asn1crypto==0.24.0
attrs==19.1.0
Automat==0.7.0
cbor==1.0.0
certifi==2019.6.16
cffi==1.12.3
chardet==3.0.4
colorzero==1.1
constantly==15.1.0
cryptography==2.7
gpiozero==1.5.1
hyperlink==19.0.0
idna==2.5
incremental==17.5.0
mistune==0.8.4
priority==1.3.0
pyasn1==0.4.6
pyasn1-modules==0.2.6
pycparser==2.19
Pygments==2.4.2
PyHamcrest==1.9.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
PyTrie==0.3.1
requests==2.22.0
sdnotify==0.3.2
service-identity==18.1.0
six==1.12.0
sortedcontainers==2.1.0
treq==18.6.0
Twisted==19.2.1
txaio==18.8.1
urllib3==1.24.3
zope.interface==4.6.0
